apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # URL del servidor ACME de Let's Encrypt para producción
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email para notificaciones de expiración
    email: max.industry.200@gmail.com
    privateKeySecretRef:
      # Nombre del secret donde se guardará la clave privada de la cuenta ACME
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx
